# JavaTest

./: README.md  demo.xlsx  pom.xml
src/main/Resource/: application.properties
src/main/java/com/baidu/test/: test.java
src/main/java/com/preson/object/: SpringBootTest.java
src/main/java/com/preson/object/design/adapter/classadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
src/main/java/com/preson/object/design/adapter/interfaceadapter/: AbsAdapter.java  Client.java  Interface4.java
src/main/java/com/preson/object/design/adapter/objectadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
src/main/java/com/preson/object/design/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
src/main/java/com/preson/object/design/builder/: AbstractHouse.java  Client.java  CommonHouse.java
src/main/java/com/preson/object/design/builder/improve/: Client.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
src/main/java/com/preson/object/design/command/: Client.java
src/main/java/com/preson/object/design/factory/simplefactory/pizzastore/order/: SimpleFactory.java
src/main/java/com/preson/object/design/flyweight/: ConcreteWebSite.java  WebSiteFactory.java
src/main/java/com/preson/object/easyexecl/: DemoData.java  DemoDateListener.java  Easyexecl.java  FillData.java
src/main/java/com/preson/object/estest/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
src/main/java/com/preson/object/file/: FileTest.java
src/main/java/com/preson/object/guava/: GuavaTest.java
src/main/java/com/preson/object/java8/day01/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLambda.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/main/java/com/preson/object/java8/day02/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestTransaction.java  Trader.java  Transaction.java
src/main/java/com/preson/object/jdkdynamic/: JdkProxy.java  ProxyClass.java  UsbKingFactory.java  UsbSell.java
src/main/java/com/preson/object/netty/bio/: BioTest.java  SocektTextNio.java  SocketBlockNio.java  TestNioBlocking.java  TestPipe.java  TestUDP.java  Text.java
src/main/java/com/preson/object/nio/: ChannelTest.java  FeilTest.java
src/main/java/com/preson/object/nio/blockingnio/: BlockingNioDemoTest.java  BlockingNioTest.java
src/main/java/com/preson/object/nio/newniotcp/: NioClient.java  NioServerTest.java
src/main/java/com/preson/object/nio/niotcp/: ClientNio.java  ServerNio.java
src/main/java/com/preson/object/nio/pipeline/: PipelineDemoTest.java
src/main/java/com/preson/object/reflections/: AnnotationHandle.java  AnnotationTest.java  invokerMethad.java
src/main/java/com/preson/object/springdata/: Clsasss.java  Sthudent.java  TestRepository.java
src/main/java/com/preson/object/token/: JwtTest.java  JwtUtils.java
